REACT_APP_FIREBASE_APIKEY="AIzaSyCNUysQz5DALgLiIc_dfpXuFCQ7axNOMLc"
REACT_APP_FIREBASE_DOMAIN="udemy-todo-b7ad6.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://udemy-todo-b7ad6.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="udemy-todo-b7ad6"
REACT_APP_FIREBASE_STORAGE_BUCKET="udemy-todo-b7ad6.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="913344749301"
REACT_APP_FIREBASE_APP_ID="1:913344749301:web:192f5694e8a1dc408aafbc"
